java -cp ../hsqldb/lib/hsqldb.jar org.hsqldb.server.Server --database.0 file:set-test --dbname.0 set

*** UI-Layout ***

                    Sidhub
               OOOOOOOOOOOOOOOO
               
               
             Title | Author | Release
             
             
             
             
  -----------------------------------------------
  TITLE           ST  PL  PAUS              
  author  0:53 ...........O....... 01:23   VOL ...O..


*** SID ***

ID | INT 
TITLE | VARCHAR(200)
AUTHOR | 
RELEASED | 
NO_SUBTUNES | 
PREFERRED_MODEL


SID_INDEX

SID_ID | TYPE_ID | VALUE

         2         Detert, Thomas
         3         Geometric
TYPE

ID | TYPE

1    DEMOS
2    MUSICIANS
3    GAMES


SID_FILES

ID | PATH | FILE_NAME | FILE


Handhabung mit Maven
======================

mvn flyway:info    --> Info ueber DB ausgeben
mvn flyway:migrate  -> Datenbank Migration starten (alle SQL-Skripte in resources/db/migration werden durchgelaufen)
mvn exec:java     ---> Datenbank starten